spring.application.name=notifications
# Configurações do servidor
server.port=8081

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://bjnuffmq:gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7@jaragua-01.lmq.cloudamqp.com/bjnuffmq
spring.rabbitmq.username=bjnuffmq
spring.rabbitmq.password=gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7
spring.rabbitmq.virtual-host=bjnuffmq

# Configurações de logging
logging.level.com.notification=DEBUG
logging.level.org.springframework.amqp=INFO

# Configurações JSON
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.default-property-inclusion=NON_NULL

# Application specific queue names
app.queue.entrada=fila.notificacao.entrada.murilo-nascimento
app.queue.status=fila.notificacao.status.murilo-nascimento